CLIENT_ID='soundcloud api client id'

# To optionally access /me, you need to include an oauth token below.
# You can get an oauth token with the following curl, with replacements:
#   curl -v -X POST "https://api.soundcloud.com/oauth2/token?client_id=<client_id>" --data "client_secret=<client_secret>&username=<email>&password=<password>&grant_type=password"
#OAUTH_TOKEN='soundcloud OAuth token for your client id'
